NEXT_PUBLIC_DB_HOST=http://localhost:3000/api/

NEXT_PUBLIC_ROUTER_DEV=http://localhost:3000/


NEXT_PUBLIC_CLIENT_ID=AXRtu3WEYtH3oej-6bH7A-gEgGcB-28q8VDWL2u7Saw-q1FchvnKozOK-CFa-BoALNdvSWEXN_OIfRvr
NEXT_PUBLIC_SECRET=EGn_kEUWv8Xz9QVXZ4ihkGfDrhpBUnqRtMMGRSZcdYtSDrFQ4DuYmEM4yTPdfrKnKuybtRSuCOtr-nns
NEXT_PUBLIC_ACESSO=A21AALbL2WOnXopeLXP-EvWMuNfFfsFCz5WsvsCKEFEUdSPcf0IaXQmK30pUkVTfatgvMeFUMhl7HCv_Q8wO7YRH9PtgbQncQ