NEXT_PUBLIC_DB_HOST=http://localhost:3000/api/

NEXT_PUBLIC_ROUTER_DEV=http://localhost:3000/


NEXT_PUBLIC_CLIENT_ID=AXRtu3WEYtH3oej-6bH7A-gEgGcB-28q8VDWL2u7Saw-q1FchvnKozOK-CFa-BoALNdvSWEXN_OIfRvr
NEXT_PUBLIC_SECRET=lANE@$jQB4gTL*uN3eAcnajMMPUx@sjEEPN05t3x4jRa1


